{
	"java.configuration.updateBuildConfiguration": "automatic",
	"cSpell.words": [
		"ARGB",
		"autocorrect",
		"AUTOINCREMENT",
		"Registeratering",
		"sqflite"
	],
	"cmake.sourceDirectory": "C:/vs_projects/myflutterapp/linux"
}
